LLM_PROVIDER=openai
# LLM_PROVIDER=deepseek
OPENAI_API_KEY=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
SERPER_API_KEY=0acc0cde68b443372c4fed0d5ccaea7c15f4f1f1
TAVILY_API_KEY=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
DEEPSEEK_API_KEY=sk-cbbf6905beeb4bc3b28596ea3e111e4e
LLM_MODEL=gpt-4o-mini
